JoC0de/UnityVisualStudioSolutionGenerator/.github/actions/update-upm-packages/action.yml
name: Update UPM packages
description: Check for updates of any UPM package and update it inside the package.json
inputs:
  project-root-path:
    description: The root path of the Unity project. The folder containing the Assets folder.
    required: true
  excluded-package-patterns:
    required: false
    description: A list of wildcard patterns used to exclude packages from being checked for updates. Each value should be separated by a new line.
    default: |
      com.unity.2d.sprite
      com.unity.modules.*
  package-json-files-to-update:
    required: false
    description: A list of 'package.json' files that should be updated so that its dependency version numbers match the one from the updated packages. Each value should be a path to a 'package.json' file relative to 'project-root-path' separated by a new line.
    default: ""
  github-token:
    required: true
    description: The GitHub token to use for communication with the GitHub API
runs:
  using: composite
  steps:
    - name: Update used package version numbers
      shell: pwsh
      run: >
        & $env:GITHUB_ACTION_PATH/update-upm-packages.ps1
        -ProjectPath '${{ inputs.project-root-path }}'
        -ExcludedPackagePatterns ('${{ inputs.excluded-package-patterns }}'.Split([string[]]@("`n", "`r`n"), [StringSplitOptions]::RemoveEmptyEntries))
        -PackageJsonFilesToUpdate ('${{ inputs.package-json-files-to-update }}'.Split([string[]]@("`n", "`r`n"), [StringSplitOptions]::RemoveEmptyEntries))

    - name: Check changes
      id: check-changes
      shell: pwsh
      run: |
        git diff
        $gitStatus = git status --porcelain
        echo "has-changes=$($gitStatus.Length -ne 0)" >> $env:GITHUB_OUTPUT

    - name: Create Issue with update
      shell: pwsh
      if: |
        steps.check-changes.outputs.has-changes == 'True'
      run: |
        $gitDiff = git diff | Out-String
        Set-Content -Path body.txt -Value "
        ## Diff containing updates:
        ``````diff
        $gitDiff
        ``````
        "
        gh issue create --label "dependencies" --title "Update UPM package dependencies" --repo $env:GITHUB_REPOSITORY --body-file body.txt
        Remove-Item -Path 'body.txt'
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

JoC0de/UnityVisualStudioSolutionGenerator/.github/workflows/update-upm-packages.yml
- name: Update UPM packages files
  uses: ./.github/actions/update-upm-packages
  with:
    project-root-path: src/UnityVisualStudioSolutionGenerator
    package-json-files-to-update: |
      Assets/package.json
    github-token: ${{ secrets.GITHUB_TOKEN }}